<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TO MEIDA</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="cover3.jpg">
        </div>
        <div class="details">
            <h4 class="color1">Halo Meida</h4>
            <h4 class="color2 margin">Semoga lama di Bumi, dan bahagia selalu jadi milikmu</h4>
            <p>You deserve every good thing that comes away</p>
            <p>Count your life by smiles, not tears</p>
            <p>if you're having a bad day or you're feeling sad today, don't ever.</p>
            <p>feel like others had it worse, remember that everyone has their own struggles and challenges, and it's TOTALLY FINE to feel sad for no reason!!</p>
            <p>I'm not late</p>
            <p>I do what I enjoy</p>
            <p>in slow-motion</p>
            <p class="text-right">Happy Belated Birthday MEIDA</p>
            <p class="text-right">♥billa</p>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>